import React, { useState, useRef } from 'react';
import { 
  Plus, 
  Trash2, 
  TrendingUp, 
  TrendingDown, 
  Wallet, 
  IndianRupee, 
  Calendar, 
  PieChart, 
  ArrowUpRight, 
  ArrowDownRight,
  Search,
  Filter,
  Lightbulb,
  Target,
  LayoutDashboard,
  CreditCard,
  Settings,
  LogOut,
  Bell,
  Menu,
  X,
  Save,
  Banknote,
  Smartphone,
  QrCode,
  BarChart3,
  Camera,
  FileText,
  Loader,
  Image as ImageIcon,
  ChevronDown,
  ChevronUp,
  Moon,
  Sun,
  ChevronLeft,
  ChevronRight,
  Check
} from 'lucide-react';

// --- UI Components ---

const SidebarItem = ({ icon: Icon, text, active, onClick }) => (
  <button 
    onClick={onClick}
    className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 ${
      active 
        ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-900/20' 
        : 'text-slate-400 hover:bg-slate-800 hover:text-white'
    }`}
  >
    <Icon className="w-5 h-5" />
    <span className="font-medium">{text}</span>
  </button>
);

const StatCard = ({ title, amount, type, icon: Icon }) => {
  const styles = {
    balance: "bg-gradient-to-br from-indigo-600 to-violet-600 text-white",
    income: "bg-white dark:bg-slate-900 text-slate-800 dark:text-white border border-slate-100 dark:border-slate-800",
    expense: "bg-white dark:bg-slate-900 text-slate-800 dark:text-white border border-slate-100 dark:border-slate-800",
  };

  const iconStyles = {
    balance: "bg-white/20 text-white",
    income: "bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400",
    expense: "bg-rose-100 dark:bg-rose-900/30 text-rose-600 dark:text-rose-400",
  };

  return (
    <div className={`p-5 rounded-2xl shadow-sm ${styles[type]} relative overflow-hidden group transition-colors`}>
      <div className="flex justify-between items-start z-10 relative">
        <div>
          <p className={`text-sm font-medium mb-1 ${type === 'balance' ? 'text-indigo-100' : 'text-slate-500 dark:text-slate-400'}`}>
            {title}
          </p>
          <h3 className="text-2xl font-bold">
             {type === 'expense' ? '-' : type === 'income' ? '+' : ''}₹{amount}
          </h3>
        </div>
        <div className={`p-2.5 rounded-lg ${iconStyles[type]}`}>
          <Icon className="w-5 h-5" />
        </div>
      </div>
      {type === 'balance' && (
        <div className="absolute -bottom-4 -right-4 w-24 h-24 bg-white/10 rounded-full blur-xl group-hover:scale-110 transition-transform" />
      )}
    </div>
  );
};

// Simple Button Component reuse
const Button = ({ children, onClick, variant = "primary", className = "", type = "button", disabled = false }) => {
  const baseStyle = "px-4 py-3 rounded-xl font-medium transition-all duration-200 flex items-center justify-center gap-2 active:scale-95 text-sm disabled:opacity-50 disabled:cursor-not-allowed";
  const variants = {
    primary: "bg-indigo-600 text-white hover:bg-indigo-700 shadow-lg shadow-indigo-200",
    secondary: "bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-200 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700",
    danger: "bg-rose-50 dark:bg-rose-900/20 text-rose-600 dark:text-rose-400 border border-rose-100 dark:border-rose-800 hover:bg-rose-100 dark:hover:bg-rose-900/30",
  };
  return (
    <button type={type} onClick={onClick} disabled={disabled} className={`${baseStyle} ${variants[variant]} ${className}`}>
      {children}
    </button>
  );
};

// --- Interactive Pie Chart Component ---
const InteractivePieChart = ({ data, totalExpense }) => {
  const [hovered, setHovered] = useState(null);
  const colors = { 'UPI': '#6366f1', 'Cash': '#10b981', 'Card': '#f43f5e' };
  
  let cumulativePercent = 0;
  
  if (!data || data.length === 0) {
     return (
        <div className="w-48 h-48 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-400 text-xs">
           No Data
        </div>
     );
  }

  const slices = data.map((stat, index) => {
    const startPercent = cumulativePercent;
    const percentage = stat.percentage;
    const endPercent = cumulativePercent + percentage;
    cumulativePercent = endPercent;
    
    if (percentage > 99.9) {
       return {
         ...stat,
         path: `M 0 0 m -100, 0 a 100,100 0 1,0 200,0 a 100,100 0 1,0 -200,0`,
         color: colors[stat.method] || '#94a3b8'
       };
    }

    const startX = Math.cos(2 * Math.PI * (startPercent / 100) - Math.PI / 2) * 100;
    const startY = Math.sin(2 * Math.PI * (startPercent / 100) - Math.PI / 2) * 100;
    const endX = Math.cos(2 * Math.PI * (endPercent / 100) - Math.PI / 2) * 100;
    const endY = Math.sin(2 * Math.PI * (endPercent / 100) - Math.PI / 2) * 100;
    
    const largeArcFlag = percentage > 50 ? 1 : 0;
    
    const path = `M 0 0 L ${startX} ${startY} A 100 100 0 ${largeArcFlag} 1 ${endX} ${endY} Z`;
    
    return {
      ...stat,
      path,
      color: colors[stat.method] || '#94a3b8'
    };
  });

  const displayData = hovered || { method: 'Total', amount: Math.abs(totalExpense) };

  return (
    <div className="relative w-64 h-64 flex items-center justify-center">
       <svg viewBox="-105 -105 210 210" className="w-full h-full rotate-0">
          {slices.map((slice, idx) => (
             <path 
               key={idx}
               d={slice.path}
               fill={slice.color}
               stroke="transparent"
               strokeWidth="2"
               onMouseEnter={() => setHovered(slice)}
               onMouseLeave={() => setHovered(null)}
               className="transition-all duration-200 hover:opacity-90 cursor-pointer origin-center hover:scale-105"
               style={{ transformBox: 'fill-box' }}
             />
          ))}
       </svg>
       <div className="absolute inset-0 m-12 bg-white dark:bg-slate-900 rounded-full flex items-center justify-center flex-col shadow-sm pointer-events-none z-10 transition-colors">
          <span className="text-xs text-slate-400 uppercase tracking-wider">{displayData.method}</span>
          <span className="text-xl font-bold text-slate-800 dark:text-white">₹{displayData.amount.toFixed(0)}</span>
          {hovered && <span className="text-xs text-indigo-500 font-medium">{Math.round(hovered.percentage)}%</span>}
       </div>
    </div>
  );
};


export default function App() {
  // State
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [activeTab, setActiveTab] = useState('dashboard');
  const [userName, setUserName] = useState('JS');
  const [paymentViewMethod, setPaymentViewMethod] = useState('UPI');
  const [darkMode, setDarkMode] = useState(false);
  
  // Calendar State
  const [currentDate, setCurrentDate] = useState(new Date());
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [isAddingToCalendar, setIsAddingToCalendar] = useState(false);
  const [calAmount, setCalAmount] = useState('');
  const [calText, setCalText] = useState('');
  const [calType, setCalType] = useState('expense');
  const [calCategory, setCalCategory] = useState('General');
  
  // Data States
  const [transactions, setTransactions] = useState([
    { id: 1, text: 'Tuition Fee', amount: 1200, type: 'expense', category: 'Education', date: '2023-10-01', method: 'UPI', notes: 'Semester 1 fees', receipt: null },
    { id: 2, text: 'Freelance Project', amount: 450, type: 'income', category: 'Work', date: '2023-10-05', method: 'UPI', notes: 'Website design', receipt: null },
    { id: 3, text: 'Grocery Run', amount: 85.50, type: 'expense', category: 'Food', date: '2023-10-08', method: 'Cash', notes: '', receipt: null },
    { id: 4, text: 'Monthly Allowance', amount: 500, type: 'income', category: 'Family', date: '2023-10-10', method: 'UPI', notes: '', receipt: null },
    { id: 5, text: 'Sept Groceries', amount: 120, type: 'expense', category: 'Food', date: '2023-09-15', method: 'Card', notes: '', receipt: null },
    { id: 6, text: 'Sept Transport', amount: 50, type: 'expense', category: 'Transport', date: '2023-09-20', method: 'Cash', notes: '', receipt: null },
    { id: 7, text: 'Aug Groceries', amount: 110, type: 'expense', category: 'Food', date: '2023-08-10', method: 'UPI', notes: '', receipt: null },
    { id: 8, text: 'Textbooks', amount: 200, type: 'expense', category: 'Education', date: '2023-08-05', method: 'Card', notes: 'Physics & Math', receipt: null },
  ]);

  const [goals, setGoals] = useState([
    { id: 1, name: 'New Laptop', target: 50000, saved: 12000, color: 'bg-blue-500' },
    { id: 2, name: 'Emergency Fund', target: 20000, saved: 8500, color: 'bg-emerald-500' },
  ]);

  // Form States
  const [text, setText] = useState('');
  const [amount, setAmount] = useState('');
  const [type, setType] = useState('expense');
  const [category, setCategory] = useState('General');
  const [method, setMethod] = useState('UPI');
  const [notes, setNotes] = useState('');
  const [receiptImage, setReceiptImage] = useState(null);
  const [isScanning, setIsScanning] = useState(false);
  const fileInputRef = useRef(null);

  const [filter, setFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  
  // Goal Form States
  const [newGoalName, setNewGoalName] = useState('');
  const [newGoalTarget, setNewGoalTarget] = useState('');

  // Calculations
  const amounts = transactions.map(t => t.type === 'income' ? t.amount : -t.amount);
  const balance = amounts.reduce((acc, item) => acc + item, 0).toFixed(2);
  const income = transactions.filter(t => t.type === 'income').reduce((acc, t) => acc + t.amount, 0).toFixed(2);
  const expense = transactions.filter(t => t.type === 'expense').reduce((acc, t) => acc + t.amount, 0).toFixed(2);

  const categories = ['General', 'Food', 'Transport', 'Education', 'Entertainment', 'Work', 'Family', 'Shopping'];
  const paymentMethods = ['Cash', 'UPI', 'Card'];

  // Colors for categories in calendar
  const categoryColors = {
    'General': 'bg-slate-400',
    'Food': 'bg-orange-400',
    'Transport': 'bg-blue-400',
    'Education': 'bg-indigo-400',
    'Entertainment': 'bg-pink-400',
    'Work': 'bg-green-400',
    'Family': 'bg-teal-400',
    'Shopping': 'bg-purple-400'
  };

  const getPredictions = () => {
    const expenses = transactions.filter(t => t.type === 'expense');
    const expensesByMonth = {};
    const expensesByCategory = {};

    expenses.forEach(t => {
      const month = t.date.substring(0, 7);
      if (!expensesByMonth[month]) expensesByMonth[month] = 0;
      expensesByMonth[month] += t.amount;
      if (!expensesByCategory[t.category]) expensesByCategory[t.category] = {};
      if (!expensesByCategory[t.category][month]) expensesByCategory[t.category][month] = 0;
      expensesByCategory[t.category][month] += t.amount;
    });

    const months = Object.keys(expensesByMonth);
    const numMonths = months.length || 1;
    const totalPrediction = Object.values(expensesByMonth).reduce((a, b) => a + b, 0) / numMonths;
    const categoryPredictions = Object.keys(expensesByCategory).map(cat => {
      const catMonths = expensesByCategory[cat];
      const total = Object.values(catMonths).reduce((a, b) => a + b, 0);
      return { category: cat, amount: total / numMonths };
    }).sort((a, b) => b.amount - a.amount);

    return { total: totalPrediction, categories: categoryPredictions };
  };

  const predictions = getPredictions();

  const getPaymentStats = () => {
    const expenses = transactions.filter(t => t.type === 'expense');
    const totalExpense = expenses.reduce((acc, t) => acc + t.amount, 0);
    const stats = {};

    expenses.forEach(t => {
        const m = t.method || 'UPI';
        if (!stats[m]) stats[m] = 0;
        stats[m] += t.amount;
    });

    return Object.keys(stats).map(key => ({
        method: key,
        amount: stats[key],
        percentage: totalExpense ? (stats[key] / totalExpense) * 100 : 0
    })).sort((a, b) => b.percentage - a.percentage);
  };
  
  const paymentStats = getPaymentStats();

  // Actions
  const handleLogout = () => {
    if (window.confirm("Are you sure you want to reset the application state?")) {
        window.location.reload();
    }
  };

  const handleReceiptUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setReceiptImage(reader.result);
        simulateOCR();
      };
      reader.readAsDataURL(file);
    }
  };

  const simulateOCR = () => {
    setIsScanning(true);
    // Simulate API delay
    setTimeout(() => {
      setText('Walmart Store Purchase');
      setAmount((Math.random() * 200 + 50).toFixed(2)); // Random amount
      setCategory('Shopping');
      setMethod('Card');
      setNotes('Auto-extracted from receipt');
      setIsScanning(false);
    }, 1500);
  };

  const addTransaction = (e) => {
    e.preventDefault();
    if (!text || !amount) return;
    const newTransaction = {
      id: Math.floor(Math.random() * 100000000),
      text,
      amount: +amount,
      type,
      category,
      method,
      date: new Date().toISOString().split('T')[0],
      notes,
      receipt: receiptImage
    };
    setTransactions([newTransaction, ...transactions]);
    setText('');
    setAmount('');
    setNotes('');
    setReceiptImage(null);
  };

  const addTransactionFromCalendar = (e) => {
    e.preventDefault();
    if (!calText || !calAmount) return;
    
    const newTransaction = {
      id: Math.floor(Math.random() * 100000000),
      text: calText,
      amount: +calAmount,
      type: calType,
      category: calCategory,
      method: 'Cash', // Default
      date: selectedDate.toISOString().split('T')[0],
      notes: 'Added from Calendar',
      receipt: null
    };

    setTransactions([newTransaction, ...transactions]);
    setCalText('');
    setCalAmount('');
    setIsAddingToCalendar(false);
  };

  const addGoal = (e) => {
    e.preventDefault();
    if (!newGoalName || !newGoalTarget) return;
    setGoals([...goals, { 
      id: Date.now(), 
      name: newGoalName, 
      target: Number(newGoalTarget), 
      saved: 0, 
      color: 'bg-indigo-500' 
    }]);
    setNewGoalName('');
    setNewGoalTarget('');
  };

  const deleteTransaction = (id) => {
     setTransactions(transactions.filter(t => t.id !== id));
  }

  const deleteGoal = (id) => {
    setGoals(goals.filter(g => g.id !== id));
  }

  const filteredTransactions = transactions.filter(t => {
    const matchesFilter = filter === 'all' ? true : t.type === filter;
    const matchesSearch = t.text.toLowerCase().includes(searchQuery.toLowerCase());
    return matchesFilter && matchesSearch;
  });

  const getMethodIcon = (methodName) => {
      switch(methodName) {
          case 'Cash': return <Banknote className="w-5 h-5" />;
          case 'Card': return <CreditCard className="w-5 h-5" />;
          case 'UPI': 
          default: return <Smartphone className="w-5 h-5" />;
      }
  };

  // --- Helpers for Calendar ---
  const getDaysInMonth = (date) => {
    const year = date.getFullYear();
    const month = date.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDay = new Date(year, month, 1).getDay();
    return { daysInMonth, firstDay, year, month };
  };

  const changeMonth = (offset) => {
    const newDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + offset, 1);
    setCurrentDate(newDate);
  };

  // --- Views ---

  const renderDashboard = () => (
    <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
      {/* Left Column */}
      <div className="lg:col-span-2 space-y-8">
        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
          <StatCard title="Total Balance" amount={balance} type="balance" icon={Wallet} />
          <StatCard title="Total Income" amount={income} type="income" icon={ArrowUpRight} />
          <StatCard title="Total Expense" amount={expense} type="expense" icon={ArrowDownRight} />
        </div>

        <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden transition-colors">
          <div className="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center">
            <h3 className="font-bold text-lg text-slate-800 dark:text-white">Recent Transactions</h3>
            <div className="flex gap-2">
              {['all', 'income', 'expense'].map(f => (
                <button
                  key={f}
                  onClick={() => setFilter(f)}
                  className={`px-3 py-1.5 rounded-lg text-xs font-medium capitalize transition-colors ${
                    filter === f 
                    ? 'bg-slate-900 dark:bg-slate-100 text-white dark:text-slate-900' 
                    : 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700'
                  }`}
                >
                  {f}
                </button>
              ))}
            </div>
          </div>
          
          <div className="max-h-[500px] overflow-y-auto">
            {filteredTransactions.length === 0 ? (
              <div className="p-12 text-center text-slate-400 dark:text-slate-500">
                <Search className="w-12 h-12 mx-auto mb-3 opacity-20" />
                <p>No transactions found</p>
              </div>
            ) : (
              <table className="w-full text-left text-sm">
                <thead className="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 font-medium">
                  <tr>
                    <th className="px-6 py-3 pb-2">Description</th>
                    <th className="px-6 py-3 pb-2">Details</th>
                    <th className="px-6 py-3 pb-2">Date</th>
                    <th className="px-6 py-3 pb-2 text-right">Amount</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-50 dark:divide-slate-800">
                  {filteredTransactions.slice(0, 10).map(t => (
                    <tr key={t.id} className="hover:bg-slate-50/80 dark:hover:bg-slate-800/30 transition-colors group">
                      <td className="px-6 py-4 font-medium text-slate-900 dark:text-white">
                        <div className="flex items-center gap-2">
                          {t.text}
                          {t.receipt && <ImageIcon className="w-3 h-3 text-slate-400" />}
                          {t.notes && <FileText className="w-3 h-3 text-slate-400" />}
                        </div>
                      </td>
                      <td className="px-6 py-4">
                        <div className="flex gap-2">
                           <span className="px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
                             {t.category}
                           </span>
                           <span className="px-2.5 py-1 rounded-full text-xs font-medium bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 border border-indigo-100 dark:border-indigo-800 flex items-center gap-1">
                             {getMethodIcon(t.method)} {t.method || 'UPI'}
                           </span>
                        </div>
                      </td>
                      <td className="px-6 py-4 text-slate-500 dark:text-slate-400">{t.date}</td>
                      <td className={`px-6 py-4 text-right font-bold ${
                        t.type === 'income' ? 'text-emerald-600 dark:text-emerald-400' : 'text-slate-900 dark:text-white'
                      }`}>
                        {t.type === 'income' ? '+' : '-'}₹{t.amount}
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </div>
      </div>

      {/* Right Column */}
      <div className="space-y-6">
        <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
          <div className="flex justify-between items-center mb-6">
             <h3 className="font-bold text-slate-800 dark:text-white flex items-center gap-2">
                <Plus className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                Quick Transfer
             </h3>
             <button 
                type="button"
                onClick={() => fileInputRef.current.click()}
                className="text-xs flex items-center gap-1 bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 px-3 py-1.5 rounded-lg hover:bg-indigo-100 dark:hover:bg-indigo-900/50 transition-colors font-medium"
             >
                <Camera className="w-3 h-3" />
                Scan Receipt
             </button>
             <input 
                type="file" 
                ref={fileInputRef} 
                className="hidden" 
                accept="image/*"
                onChange={handleReceiptUpload}
             />
          </div>

          {/* Receipt Preview */}
          {receiptImage && (
             <div className="mb-4 relative rounded-xl overflow-hidden border border-indigo-100 dark:border-indigo-900 bg-indigo-50 dark:bg-indigo-900/20">
                <div className="absolute top-2 right-2 z-10">
                   <button onClick={() => setReceiptImage(null)} className="bg-white/80 dark:bg-slate-900/80 p-1 rounded-full hover:bg-white dark:hover:bg-slate-900 text-slate-600 dark:text-slate-300">
                      <X className="w-4 h-4" />
                   </button>
                </div>
                {isScanning ? (
                   <div className="h-32 flex flex-col items-center justify-center text-indigo-600 dark:text-indigo-400 animate-pulse">
                      <Loader className="w-8 h-8 animate-spin mb-2" />
                      <span className="text-xs font-medium">Scanning Receipt...</span>
                   </div>
                ) : (
                   <img src={receiptImage} alt="Receipt" className="w-full h-32 object-cover opacity-80" />
                )}
             </div>
          )}

          <form onSubmit={addTransaction} className="space-y-4">
            <div>
                <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Type</label>
                <div className="grid grid-cols-2 gap-2 bg-slate-50 dark:bg-slate-800 p-1 rounded-lg border border-slate-200 dark:border-slate-700">
                  <button type="button" onClick={() => setType('expense')} className={`py-2 rounded-md text-sm font-medium transition-all ${type === 'expense' ? 'bg-white dark:bg-slate-700 shadow-sm text-rose-600 dark:text-rose-400' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200'}`}>Expense</button>
                  <button type="button" onClick={() => setType('income')} className={`py-2 rounded-md text-sm font-medium transition-all ${type === 'income' ? 'bg-white dark:bg-slate-700 shadow-sm text-emerald-600 dark:text-emerald-400' : 'text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-slate-200'}`}>Income</button>
                </div>
            </div>
            <div>
              <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Details</label>
              <input type="text" placeholder="Description" value={text} onChange={(e) => setText(e.target.value)} className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" />
            </div>
            <div className="flex gap-3">
                <div className="w-1/2">
                  <input type="number" placeholder="₹0.00" value={amount} onChange={(e) => setAmount(e.target.value)} className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" />
                </div>
                <div className="w-1/2">
                  <select value={category} onChange={(e) => setCategory(e.target.value)} className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white">
                    {categories.map(c => <option key={c} value={c}>{c}</option>)}
                  </select>
                </div>
            </div>
             <div>
               <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Payment Method</label>
               <div className="grid grid-cols-3 gap-2">
                  {paymentMethods.map(m => (
                    <button
                      key={m}
                      type="button"
                      onClick={() => setMethod(m)}
                      className={`py-2 px-1 rounded-lg text-xs font-medium border flex items-center justify-center gap-1 transition-all ${
                        method === m 
                          ? 'bg-indigo-50 dark:bg-indigo-900/30 border-indigo-200 dark:border-indigo-800 text-indigo-700 dark:text-indigo-400' 
                          : 'bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-700'
                      }`}
                    >
                      {getMethodIcon(m)}
                      {m}
                    </button>
                  ))}
               </div>
            </div>
            <div>
               <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Notes (Optional)</label>
               <textarea 
                  value={notes}
                  onChange={(e) => setNotes(e.target.value)}
                  placeholder="Add details..."
                  className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white resize-none h-20"
               />
            </div>
            <Button type="submit" className="w-full" disabled={isScanning}>
               {isScanning ? 'Processing...' : 'Confirm Transaction'}
            </Button>
          </form>
        </div>

        <div className="bg-slate-900 dark:bg-black/40 rounded-2xl shadow-lg p-6 text-white relative overflow-hidden border border-transparent dark:border-slate-800">
          <div className="absolute top-0 right-0 p-32 bg-indigo-600/20 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
          
          <div className="flex items-center gap-2 mb-6 text-indigo-300">
            <Lightbulb className="w-5 h-5" />
            <span className="font-semibold tracking-wide text-xs uppercase">AI Insights</span>
          </div>

          <div className="mb-6 relative z-10">
              <p className="text-slate-400 text-sm">Projected Spend (Nov)</p>
              <h2 className="text-3xl font-bold mt-1">₹{predictions.total.toFixed(0)}</h2>
          </div>

          <div className="space-y-3 relative z-10">
            {predictions.categories.slice(0, 3).map((item, idx) => (
              <div key={idx}>
                <div className="flex justify-between text-xs mb-1">
                    <span className="text-slate-300">{item.category}</span>
                    <span className="text-white font-mono">₹{item.amount.toFixed(0)}</span>
                </div>
                <div className="h-1.5 w-full bg-slate-800 rounded-full overflow-hidden">
                    <div className="h-full bg-indigo-500 rounded-full" style={{ width: `${(item.amount / predictions.total) * 100}%` }}></div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );

  const renderTransactions = () => {
    // Separate component logic for expandable rows within the function
    const TransactionRow = ({ t }) => {
        const [isExpanded, setIsExpanded] = useState(false);
        return (
            <>
            <tr 
                className={`hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors cursor-pointer ${isExpanded ? 'bg-slate-50 dark:bg-slate-800/30' : ''}`}
                onClick={() => setIsExpanded(!isExpanded)}
            >
                <td className="px-6 py-4 font-medium text-slate-900 dark:text-white">
                    <div className="flex items-center gap-2">
                        {t.text}
                        <div className="flex gap-1">
                            {t.receipt && <ImageIcon className="w-3 h-3 text-indigo-400" />}
                            {t.notes && <FileText className="w-3 h-3 text-slate-400" />}
                        </div>
                    </div>
                </td>
                <td className="px-6 py-4">
                    <div className="flex gap-2">
                        <span className="px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
                            {t.category}
                        </span>
                        <span className="px-2.5 py-1 rounded-full text-xs font-medium bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 border border-indigo-100 dark:border-indigo-800 flex items-center gap-1">
                            {getMethodIcon(t.method)} {t.method || 'UPI'}
                        </span>
                    </div>
                </td>
                <td className="px-6 py-4 text-slate-500 dark:text-slate-400">{t.date}</td>
                <td className={`px-6 py-4 text-right font-bold ${
                    t.type === 'income' ? 'text-emerald-600 dark:text-emerald-400' : 'text-slate-900 dark:text-white'
                }`}>
                    {t.type === 'income' ? '+' : '-'}₹{t.amount}
                </td>
                <td className="px-6 py-4 text-center">
                    <div className="flex items-center justify-center gap-2">
                        {isExpanded ? <ChevronUp className="w-4 h-4 text-slate-400" /> : <ChevronDown className="w-4 h-4 text-slate-400" />}
                        <button 
                            onClick={(e) => { e.stopPropagation(); deleteTransaction(t.id); }}
                            className="p-2 text-slate-400 hover:text-rose-600 hover:bg-rose-50 dark:hover:bg-rose-900/30 rounded-lg transition-colors"
                        >
                            <Trash2 className="w-4 h-4" />
                        </button>
                    </div>
                </td>
            </tr>
            {isExpanded && (t.notes || t.receipt) && (
                <tr className="bg-slate-50/50 dark:bg-slate-800/20">
                    <td colSpan="5" className="px-6 py-4">
                        <div className="flex gap-4 text-sm">
                            {t.receipt && (
                                <div className="border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden w-24 h-24 flex-shrink-0 bg-white dark:bg-slate-800">
                                    <img src={t.receipt} alt="Receipt" className="w-full h-full object-cover" />
                                </div>
                            )}
                            {t.notes && (
                                <div className="flex-1">
                                    <p className="text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-1">Notes</p>
                                    <p className="text-slate-700 dark:text-slate-300 bg-white dark:bg-slate-800 p-3 rounded-lg border border-slate-100 dark:border-slate-700">{t.notes}</p>
                                </div>
                            )}
                        </div>
                    </td>
                </tr>
            )}
            </>
        );
    };

    return (
    <div className="max-w-5xl mx-auto space-y-6">
       <div className="flex justify-between items-center bg-white dark:bg-slate-900 p-4 rounded-2xl border border-slate-100 dark:border-slate-800 shadow-sm transition-colors">
          <div className="relative flex-1 max-w-md">
             <Search className="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
             <input 
               type="text" 
               placeholder="Search transactions..." 
               value={searchQuery}
               onChange={(e) => setSearchQuery(e.target.value)}
               className="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white"
             />
          </div>
          <div className="flex gap-2 ml-4">
              <select 
                value={filter}
                onChange={(e) => setFilter(e.target.value)}
                className="px-4 py-2 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white"
              >
                <option value="all">All Types</option>
                <option value="income">Income</option>
                <option value="expense">Expense</option>
              </select>
          </div>
       </div>

       <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden transition-colors">
          <table className="w-full text-left text-sm">
            <thead className="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 font-medium">
              <tr>
                <th className="px-6 py-4">Description</th>
                <th className="px-6 py-4">Category & Method</th>
                <th className="px-6 py-4">Date</th>
                <th className="px-6 py-4 text-right">Amount</th>
                <th className="px-6 py-4 text-center">Action</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-50 dark:divide-slate-800">
              {filteredTransactions.map(t => (
                <TransactionRow key={t.id} t={t} />
              ))}
            </tbody>
          </table>
          {filteredTransactions.length === 0 && (
             <div className="p-12 text-center text-slate-400 dark:text-slate-500">
               <p>No transactions found matching your criteria.</p>
             </div>
          )}
       </div>
    </div>
  );
  }

  const renderGoals = () => (
    <div className="max-w-5xl mx-auto space-y-8">
       <div className="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-3xl p-8 text-white flex flex-col md:flex-row justify-between items-center gap-6">
          <div>
            <h2 className="text-2xl font-bold mb-2">Financial Goals</h2>
            <p className="text-indigo-100">Set targets and track your savings journey.</p>
          </div>
          <div className="bg-white/10 p-4 rounded-2xl backdrop-blur-sm border border-white/20 min-w-[200px]">
             <p className="text-sm text-indigo-100 mb-1">Total Savings</p>
             <h3 className="text-3xl font-bold">₹{goals.reduce((acc, g) => acc + g.saved, 0)}</h3>
          </div>
       </div>

       <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* Add Goal Card */}
          <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 flex flex-col transition-colors">
             <h3 className="font-bold text-slate-800 dark:text-white mb-4 flex items-center gap-2">
                <Plus className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                Add New Goal
             </h3>
             <form onSubmit={addGoal} className="space-y-4 flex-1 flex flex-col">
                <div>
                   <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Goal Name</label>
                   <input type="text" placeholder="e.g. New Phone" value={newGoalName} onChange={(e) => setNewGoalName(e.target.value)} className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" />
                </div>
                <div>
                   <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Target Amount (₹)</label>
                   <input type="number" placeholder="0" value={newGoalTarget} onChange={(e) => setNewGoalTarget(e.target.value)} className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" />
                </div>
                <div className="mt-auto pt-4">
                  <Button type="submit" className="w-full">Create Goal</Button>
                </div>
             </form>
          </div>

          {goals.map(goal => (
            <div key={goal.id} className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 relative group transition-colors">
               <button onClick={() => deleteGoal(goal.id)} className="absolute top-4 right-4 text-slate-300 hover:text-rose-500 opacity-0 group-hover:opacity-100 transition-all">
                  <Trash2 className="w-4 h-4" />
               </button>
               <div className={`w-12 h-12 ${goal.color} bg-opacity-10 dark:bg-opacity-20 rounded-xl flex items-center justify-center mb-4`}>
                  <Target className={`w-6 h-6 ${goal.color.replace('bg-', 'text-')}`} />
               </div>
               <h3 className="font-bold text-lg text-slate-800 dark:text-white">{goal.name}</h3>
               <p className="text-slate-500 dark:text-slate-400 text-sm mb-6">Target: ₹{goal.target}</p>
               
               <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                     <span className="text-slate-600 dark:text-slate-300 font-medium">Progress</span>
                     <span className="text-indigo-600 dark:text-indigo-400 font-bold">{Math.min(100, Math.round((goal.saved / goal.target) * 100))}%</span>
                  </div>
                  <div className="h-2 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                     <div className={`h-full ${goal.color} rounded-full transition-all duration-1000`} style={{ width: `${Math.min(100, (goal.saved / goal.target) * 100)}%` }}></div>
                  </div>
                  <p className="text-xs text-slate-400 dark:text-slate-500 text-right">₹{goal.saved} saved</p>
               </div>
               <div className="mt-6 pt-4 border-t border-slate-50 dark:border-slate-800">
                  <button onClick={() => {
                     const updatedGoals = goals.map(g => {
                        if (g.id === goal.id) return { ...g, saved: Math.min(g.target, g.saved + 500) };
                        return g;
                     });
                     setGoals(updatedGoals);
                  }} className="w-full py-2 rounded-lg text-sm font-medium text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 hover:bg-indigo-100 dark:hover:bg-indigo-900/50 transition-colors">
                     + Add ₹500
                  </button>
               </div>
            </div>
          ))}
       </div>
    </div>
  );

  const renderPayments = () => {
    // Calculate totals for each payment method
    const methods = ['UPI', 'Cash', 'Card'];
    const methodTotals = methods.reduce((acc, m) => {
      acc[m] = transactions
        .filter(t => t.type === 'expense' && (t.method === m || (!t.method && m === 'UPI')))
        .reduce((sum, t) => sum + t.amount, 0);
      return acc;
    }, {});

    return (
      <div className="max-w-5xl mx-auto space-y-6">
        <h2 className="text-xl font-bold text-slate-800 dark:text-white">Payment Mode Analysis</h2>
        
        {/* Summary Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
           {methods.map(m => (
             <div 
                key={m} 
                onClick={() => setPaymentViewMethod(m)} 
                className={`cursor-pointer p-6 rounded-2xl border transition-all ${
                    paymentViewMethod === m 
                    ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-200 dark:shadow-none border-indigo-600' 
                    : 'bg-white dark:bg-slate-900 border-slate-100 dark:border-slate-800 hover:border-indigo-200 dark:hover:border-indigo-800 hover:shadow-sm'
                }`}
             >
                <div className="flex justify-between items-start mb-4">
                   <div className={`p-3 rounded-xl ${paymentViewMethod === m ? 'bg-white/20' : 'bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400'}`}>
                      {getMethodIcon(m)} 
                   </div>
                   <span className={`text-xs font-bold px-2 py-1 rounded-full ${paymentViewMethod === m ? 'bg-white/20 text-white' : 'bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400'}`}>{m}</span>
                </div>
                <p className={`text-sm mb-1 ${paymentViewMethod === m ? 'text-indigo-200' : 'text-slate-500 dark:text-slate-400'}`}>Total Spent</p>
                <h3 className={`text-2xl font-bold ${paymentViewMethod === m ? 'text-white' : 'text-slate-900 dark:text-white'}`}>₹{methodTotals[m].toFixed(2)}</h3>
             </div>
           ))}
        </div>

        {/* Detailed List for Selected Method */}
        <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
           <h3 className="font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-2">
              <span className="p-2 bg-indigo-50 dark:bg-indigo-900/30 rounded-lg text-indigo-600 dark:text-indigo-400">{getMethodIcon(paymentViewMethod)}</span>
              {paymentViewMethod} Transactions
           </h3>
           <div className="space-y-4">
              {transactions
                .filter(t => (t.method === paymentViewMethod || (!t.method && paymentViewMethod === 'UPI')) && t.type === 'expense')
                .map(t => (
                  <div key={t.id} className="flex justify-between items-center p-4 rounded-xl bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-800 transition-colors">
                     <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-800 flex items-center justify-center border border-slate-100 dark:border-slate-700 text-slate-400">
                           <ArrowDownRight className="w-5 h-5 text-rose-500" />
                        </div>
                        <div>
                            <p className="font-semibold text-slate-800 dark:text-white">{t.text}</p>
                            <p className="text-xs text-slate-400">{t.date} • {t.category}</p>
                        </div>
                     </div>
                     <span className="font-bold text-rose-600 dark:text-rose-400">-₹{t.amount}</span>
                  </div>
                ))}
                {transactions.filter(t => (t.method === paymentViewMethod || (!t.method && paymentViewMethod === 'UPI')) && t.type === 'expense').length === 0 && (
                    <div className="text-center py-12">
                       <div className="bg-slate-50 dark:bg-slate-800 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-3">
                          <Search className="w-8 h-8 text-slate-300 dark:text-slate-600" />
                       </div>
                       <p className="text-slate-400 dark:text-slate-500">No transactions found for {paymentViewMethod}.</p>
                    </div>
                )}
           </div>
        </div>
      </div>
    );
  };

  const renderReports = () => {
    // 1. Prepare Data for Monthly Trend
    const last6Months = [];
    const today = new Date();
    for (let i = 5; i >= 0; i--) {
        const d = new Date(today.getFullYear(), today.getMonth() - i, 1);
        const monthKey = d.toISOString().slice(0, 7); // YYYY-MM
        const monthName = d.toLocaleDateString('en-US', { month: 'short' });
        
        const total = transactions
            .filter(t => t.type === 'expense' && t.date.startsWith(monthKey))
            .reduce((sum, t) => sum + t.amount, 0);
            
        last6Months.push({ month: monthName, amount: total });
    }
    const maxMonthSpend = Math.max(...last6Months.map(m => m.amount), 1); // Avoid div by 0

    // 2. Prepare Data for Category Bar Chart
    const maxCategorySpend = Math.max(...predictions.categories.map(c => c.amount), 1);

    // 3. Top Expenses
    const topExpenses = [...transactions]
        .filter(t => t.type === 'expense')
        .sort((a, b) => b.amount - a.amount)
        .slice(0, 5);

    return (
        <div className="max-w-6xl mx-auto space-y-6">
            {/* Charts Row */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                
                {/* Monthly Trend Chart */}
                <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
                    <h3 className="font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-2">
                        <TrendingUp className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                        Monthly Spending Trend
                    </h3>
                    <div className="flex items-end justify-between h-56 gap-3">
                        {last6Months.map((item, idx) => (
                            <div key={idx} className="flex flex-col items-center gap-2 flex-1 group">
                                <div className="w-full max-w-[48px] bg-slate-100 dark:bg-slate-800 rounded-t-lg relative group-hover:bg-indigo-50 dark:group-hover:bg-indigo-900/20 transition-colors flex items-end justify-center overflow-hidden h-full">
                                    <div 
                                        className="w-full bg-indigo-500 dark:bg-indigo-600 rounded-t-lg transition-all duration-500 group-hover:bg-indigo-600 dark:group-hover:bg-indigo-500 relative"
                                        style={{ height: `${(item.amount / maxMonthSpend) * 100}%` }}
                                    >
                                        {/* Tooltip */}
                                        <div className="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none z-10 font-medium shadow-lg">
                                            ₹{item.amount.toFixed(0)}
                                        </div>
                                    </div>
                                </div>
                                <span className="text-xs font-medium text-slate-500 dark:text-slate-400">{item.month}</span>
                            </div>
                        ))}
                    </div>
                </div>

                {/* NEW: Category Expenses Bar Chart */}
                <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
                    <h3 className="font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-2">
                        <BarChart3 className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                        Category Analysis
                    </h3>
                    <div className="flex items-end justify-between h-56 gap-2">
                        {predictions.categories.slice(0, 6).map((cat, idx) => (
                            <div key={idx} className="flex flex-col items-center gap-2 flex-1 group min-w-0">
                                <div className="w-full max-w-[48px] bg-slate-100 dark:bg-slate-800 rounded-t-lg relative group-hover:bg-emerald-50 dark:group-hover:bg-emerald-900/20 transition-colors flex items-end justify-center overflow-hidden h-full">
                                    <div 
                                        className="w-full bg-emerald-500 dark:bg-emerald-600 rounded-t-lg transition-all duration-500 group-hover:bg-emerald-600 dark:group-hover:bg-emerald-500 relative"
                                        style={{ height: `${(cat.amount / maxCategorySpend) * 100}%` }}
                                    >
                                        {/* Tooltip */}
                                        <div className="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-xs py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none z-10 font-medium shadow-lg">
                                            ₹{cat.amount.toFixed(0)}
                                        </div>
                                    </div>
                                </div>
                                <span className="text-xs font-medium text-slate-500 dark:text-slate-400 truncate w-full text-center px-1" title={cat.category}>
                                    {cat.category}
                                </span>
                            </div>
                        ))}
                        {predictions.categories.length === 0 && (
                            <div className="w-full h-full flex items-center justify-center text-slate-400 dark:text-slate-500 text-sm">
                                No expenses recorded yet.
                            </div>
                        )}
                    </div>
                </div>
            </div>

            {/* Bottom Row */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                {/* Payment Method Pie */}
                <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
                   <h3 className="font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-2">
                      <CreditCard className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                      Payment Methods
                   </h3>
                   
                   <div className="flex flex-col items-center">
                      <InteractivePieChart data={paymentStats} totalExpense={Number(expense)} />

                      <div className="grid grid-cols-3 gap-2 w-full text-center mt-6">
                         {paymentStats.map(stat => (
                            <div key={stat.method} className="p-2 rounded-lg bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700">
                               <div className="flex items-center justify-center gap-1 mb-1 text-slate-400 dark:text-slate-500">
                                  {getMethodIcon(stat.method)}
                               </div>
                               <p className="text-xs text-slate-500 dark:text-slate-400 font-semibold">{stat.method}</p>
                               <p className="font-bold text-slate-800 dark:text-white text-sm">{Math.round(stat.percentage)}%</p>
                            </div>
                         ))}
                      </div>
                   </div>
                </div>

                {/* Top Expenses List */}
                <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 transition-colors">
                     <h3 className="font-bold text-slate-800 dark:text-white mb-6 flex items-center gap-2">
                        <ArrowDownRight className="w-5 h-5 text-rose-500" />
                        Highest Expenses
                    </h3>
                    <div className="space-y-3">
                        {topExpenses.map(t => (
                            <div key={t.id} className="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors border border-transparent hover:border-slate-100 dark:hover:border-slate-700 group">
                                 <div className="flex items-center gap-4">
                                    <div className="p-2.5 bg-rose-50 dark:bg-rose-900/30 rounded-lg text-rose-500 dark:text-rose-400 group-hover:bg-rose-100 dark:group-hover:bg-rose-900/50 transition-colors">
                                        <Wallet className="w-5 h-5" /> 
                                    </div>
                                    <div>
                                        <p className="font-bold text-slate-800 dark:text-white text-sm">{t.text}</p>
                                        <p className="text-xs text-slate-500 dark:text-slate-400 font-medium">{t.date} • {t.category}</p>
                                    </div>
                                 </div>
                                 <span className="font-bold text-rose-600 dark:text-rose-400 text-sm">-₹{t.amount}</span>
                            </div>
                        ))}
                        {topExpenses.length === 0 && <p className="text-slate-400 dark:text-slate-500 text-sm py-12 text-center">No expenses recorded yet.</p>}
                    </div>
                </div>
            </div>
        </div>
    );
  };

  const renderCalendar = () => {
    const { daysInMonth, firstDay, year, month } = getDaysInMonth(currentDate);
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    
    // Generate year range centered on current year
    const currentYearVal = new Date().getFullYear();
    const years = Array.from({length: 12}, (_, i) => currentYearVal - 6 + i);

    // Handlers for dropdowns
    const handleMonthChange = (e) => {
        const newMonth = parseInt(e.target.value);
        setCurrentDate(new Date(year, newMonth, 1));
    };

    const handleYearChange = (e) => {
        const newYear = parseInt(e.target.value);
        setCurrentDate(new Date(newYear, month, 1));
    };

    // Organize transactions by date for quick lookup
    const transactionsByDate = {};
    transactions.forEach(t => {
       if (!transactionsByDate[t.date]) transactionsByDate[t.date] = [];
       transactionsByDate[t.date].push(t);
    });

    const days = [];
    for (let i = 0; i < firstDay; i++) {
      days.push(<div key={`empty-${i}`} className="h-24 bg-transparent"></div>);
    }

    for (let d = 1; d <= daysInMonth; d++) {
      const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(d).padStart(2, '0')}`;
      const dayTrans = transactionsByDate[dateStr] || [];
      const expenseTotal = dayTrans.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0);
      const incomeTotal = dayTrans.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0);
      
      const isSelected = selectedDate && selectedDate.toISOString().split('T')[0] === dateStr;
      const isToday = new Date().toISOString().split('T')[0] === dateStr;

      // Extract unique categories for dots
      const dayCategories = [...new Set(dayTrans.map(t => t.category))].slice(0, 4); // Max 4 dots

      days.push(
        <div 
          key={d} 
          onClick={() => {
             setSelectedDate(new Date(year, month, d));
             setIsAddingToCalendar(false); // Reset add mode on selection change
          }}
          className={`h-24 border dark:border-slate-800 p-2 relative cursor-pointer transition-all hover:bg-slate-50 dark:hover:bg-slate-800 flex flex-col justify-between group ${isSelected ? 'bg-indigo-50 dark:bg-indigo-900/20 ring-2 ring-indigo-500 inset-0 z-10 rounded-lg border-transparent' : 'bg-white dark:bg-slate-900'}`}
        >
          <div className="flex justify-between items-start">
             <span className={`text-sm font-medium w-6 h-6 flex items-center justify-center rounded-full ${isToday ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-700 dark:text-slate-300'}`}>
               {d}
             </span>
             {/* Category Dots */}
             <div className="flex gap-1">
                {dayCategories.map((cat, i) => (
                   <div key={i} className={`w-1.5 h-1.5 rounded-full ${categoryColors[cat] || 'bg-slate-300'}`} title={cat}></div>
                ))}
             </div>
          </div>
          
          <div className="mt-1 flex flex-col gap-0.5">
             {expenseTotal > 0 && (
                <span className="text-[10px] text-rose-600 dark:text-rose-400 font-medium truncate text-right">
                   -₹{expenseTotal.toFixed(0)}
                </span>
             )}
             {incomeTotal > 0 && (
                <span className="text-[10px] text-emerald-600 dark:text-emerald-400 font-medium truncate text-right">
                   +₹{incomeTotal.toFixed(0)}
                </span>
             )}
          </div>
        </div>
      );
    }

    const selectedDateStr = selectedDate.toISOString().split('T')[0];
    const daysTransactions = transactionsByDate[selectedDateStr] || [];

    return (
       <div className="max-w-6xl mx-auto space-y-6 h-full flex flex-col">
          <div className="flex flex-col lg:flex-row gap-6 h-full">
             <div className="flex-1 bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 flex flex-col">
                <div className="flex justify-between items-center mb-6">
                   <div className="flex items-center gap-2">
                      <Calendar className="w-6 h-6 text-indigo-600" />
                      <div className="flex items-center gap-1">
                          <select 
                            value={month} 
                            onChange={handleMonthChange}
                            className="bg-transparent text-xl font-bold text-slate-800 dark:text-white border-none outline-none cursor-pointer hover:text-indigo-600 transition-colors appearance-none py-1 pr-1"
                          >
                            {monthNames.map((m, i) => (
                                <option key={i} value={i} className="text-base text-slate-800 bg-white dark:bg-slate-900">{m}</option>
                            ))}
                          </select>
                          <select 
                            value={year} 
                            onChange={handleYearChange}
                            className="bg-transparent text-xl font-bold text-slate-800 dark:text-white border-none outline-none cursor-pointer hover:text-indigo-600 transition-colors appearance-none py-1"
                          >
                            {years.map(y => (
                                <option key={y} value={y} className="text-base text-slate-800 bg-white dark:bg-slate-900">{y}</option>
                            ))}
                          </select>
                      </div>
                   </div>
                   <div className="flex gap-2">
                      <button onClick={() => changeMonth(-1)} className="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full text-slate-600 dark:text-slate-400"><ChevronLeft className="w-5 h-5" /></button>
                      <button onClick={() => setCurrentDate(new Date())} className="text-sm font-medium text-indigo-600 px-3 hover:underline">Today</button>
                      <button onClick={() => changeMonth(1)} className="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full text-slate-600 dark:text-slate-400"><ChevronRight className="w-5 h-5" /></button>
                   </div>
                </div>

                <div className="grid grid-cols-7 gap-px bg-slate-200 dark:bg-slate-800 border border-slate-200 dark:border-slate-800 rounded-lg overflow-hidden flex-1 shadow-sm">
                   {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(day => (
                      <div key={day} className="bg-slate-50 dark:bg-slate-800 p-3 text-center text-xs font-semibold text-slate-500 uppercase tracking-wider">
                         {day}
                      </div>
                   ))}
                   {days}
                </div>
             </div>

             <div className="w-full lg:w-96 bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-6 flex flex-col h-auto lg:h-full">
                <div className="flex justify-between items-center mb-4">
                   <div>
                      <h3 className="font-bold text-slate-800 dark:text-white mb-1 text-lg">
                         {selectedDate.toLocaleDateString('en-US', { weekday: 'long', month: 'short', day: 'numeric' })}
                      </h3>
                      <p className="text-xs text-slate-500 dark:text-slate-400">
                         {isAddingToCalendar ? 'Adding New Entry' : 'Daily Summary'}
                      </p>
                   </div>
                   {!isAddingToCalendar && (
                      <button 
                         onClick={() => setIsAddingToCalendar(true)}
                         className="p-2 bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 rounded-lg hover:bg-indigo-100 dark:hover:bg-indigo-900/50 transition-colors"
                         title="Add entry for this date"
                      >
                         <Plus className="w-5 h-5" />
                      </button>
                   )}
                </div>
                
                {isAddingToCalendar ? (
                   <form onSubmit={addTransactionFromCalendar} className="flex-1 flex flex-col space-y-4 animate-in fade-in slide-in-from-right-4 duration-300">
                      <div className="grid grid-cols-2 gap-2 bg-slate-50 dark:bg-slate-800 p-1 rounded-lg border border-slate-200 dark:border-slate-700">
                        <button type="button" onClick={() => setCalType('expense')} className={`py-2 rounded-md text-xs font-medium transition-all ${calType === 'expense' ? 'bg-white dark:bg-slate-700 shadow-sm text-rose-600 dark:text-rose-400' : 'text-slate-500 dark:text-slate-400'}`}>Expense</button>
                        <button type="button" onClick={() => setCalType('income')} className={`py-2 rounded-md text-xs font-medium transition-all ${calType === 'income' ? 'bg-white dark:bg-slate-700 shadow-sm text-emerald-600 dark:text-emerald-400' : 'text-slate-500 dark:text-slate-400'}`}>Income</button>
                      </div>
                      
                      <div>
                         <input 
                           type="text" 
                           placeholder="Description" 
                           value={calText} 
                           onChange={(e) => setCalText(e.target.value)} 
                           className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white"
                           autoFocus 
                         />
                      </div>
                      
                      <div className="flex gap-2">
                         <input 
                           type="number" 
                           placeholder="0.00" 
                           value={calAmount} 
                           onChange={(e) => setCalAmount(e.target.value)} 
                           className="w-1/2 p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" 
                         />
                         <select 
                           value={calCategory} 
                           onChange={(e) => setCalCategory(e.target.value)} 
                           className="w-1/2 p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white"
                         >
                           {categories.map(c => <option key={c} value={c}>{c}</option>)}
                         </select>
                      </div>

                      <div className="flex gap-2 mt-auto pt-4">
                         <Button variant="secondary" onClick={() => setIsAddingToCalendar(false)} className="flex-1">Cancel</Button>
                         <Button type="submit" className="flex-1">Save</Button>
                      </div>
                   </form>
                ) : (
                   <>
                      <div className="space-y-3 flex-1 overflow-y-auto min-h-[200px] pr-1">
                         {daysTransactions.length > 0 ? (
                            daysTransactions.map(t => (
                               <div key={t.id} className="flex justify-between items-center p-3 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 group hover:border-indigo-200 dark:hover:border-indigo-800 transition-colors">
                                  <div>
                                     <p className="font-medium text-slate-900 dark:text-white text-sm">{t.text}</p>
                                     <div className="flex items-center gap-2 mt-0.5">
                                        <div className={`w-2 h-2 rounded-full ${categoryColors[t.category] || 'bg-slate-300'}`}></div>
                                        <p className="text-xs text-slate-500">{t.category}</p>
                                     </div>
                                  </div>
                                  <div className="flex items-center gap-3">
                                     <span className={`font-bold text-sm ${t.type === 'income' ? 'text-emerald-600' : 'text-rose-600'}`}>
                                        {t.type === 'income' ? '+' : '-'}₹{t.amount}
                                     </span>
                                     <button 
                                        onClick={() => deleteTransaction(t.id)}
                                        className="opacity-0 group-hover:opacity-100 text-slate-400 hover:text-rose-500 transition-opacity"
                                     >
                                        <X className="w-4 h-4" />
                                     </button>
                                  </div>
                               </div>
                            ))
                         ) : (
                            <div className="text-center py-10 text-slate-400 flex flex-col items-center h-full justify-center">
                               <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-full mb-3">
                                  <Calendar className="w-8 h-8 opacity-20" />
                               </div>
                               <p className="text-sm">No transactions for this day.</p>
                               <button onClick={() => setIsAddingToCalendar(true)} className="text-xs text-indigo-500 font-medium mt-2 hover:underline">Add one now</button>
                            </div>
                         )}
                      </div>
                      
                      {daysTransactions.length > 0 && (
                         <div className="mt-4 pt-4 border-t border-slate-100 dark:border-slate-800 grid grid-cols-2 gap-4">
                            <div className="bg-emerald-50 dark:bg-emerald-900/20 p-3 rounded-lg">
                               <p className="text-xs text-emerald-600/70 dark:text-emerald-400/70 font-medium mb-1">Income</p>
                               <p className="text-emerald-600 dark:text-emerald-400 font-bold">+₹{daysTransactions.filter(t => t.type === 'income').reduce((a,b) => a + b.amount, 0)}</p>
                            </div>
                            <div className="bg-rose-50 dark:bg-rose-900/20 p-3 rounded-lg">
                               <p className="text-xs text-rose-600/70 dark:text-rose-400/70 font-medium mb-1">Expense</p>
                               <p className="text-rose-600 dark:text-rose-400 font-bold">-₹{daysTransactions.filter(t => t.type === 'expense').reduce((a,b) => a + b.amount, 0)}</p>
                            </div>
                         </div>
                      )}
                   </>
                )}
             </div>
          </div>
       </div>
    );
  };

  const renderSettings = () => (
     <div className="max-w-3xl mx-auto space-y-6">
        <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 p-8 transition-colors">
           <h2 className="text-2xl font-bold text-slate-800 dark:text-white mb-6">Settings</h2>
           
           <div className="space-y-8">
              <div className="pb-8 border-b border-slate-100 dark:border-slate-800">
                 <h3 className="font-medium text-slate-900 dark:text-white mb-4">Profile Settings</h3>
                 <div className="flex gap-4 items-end">
                    <div className="flex-1">
                       <label className="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-1 block">Display Name</label>
                       <input 
                         type="text" 
                         value={userName}
                         onChange={(e) => setUserName(e.target.value)}
                         className="w-full p-3 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:text-white" 
                       />
                    </div>
                    <Button onClick={() => alert("Profile updated!")}>Save Changes</Button>
                 </div>
              </div>

              <div>
                 <h3 className="font-medium text-slate-900 dark:text-white mb-2">Data Management</h3>
                 <p className="text-sm text-slate-500 dark:text-slate-400 mb-4">Permanently delete all transaction history and goals. This action cannot be undone.</p>
                 <Button variant="danger" onClick={() => {
                    if(window.confirm("Are you sure? This will delete all data.")) {
                       setTransactions([]);
                       setGoals([]);
                    }
                 }}>
                    Reset Application Data
                 </Button>
              </div>
           </div>
        </div>
     </div>
  );

  const renderContent = () => {
     switch(activeTab) {
        case 'dashboard': return renderDashboard();
        case 'transactions': return renderTransactions();
        case 'goals': return renderGoals();
        case 'reports': return renderReports();
        case 'payments': return renderPayments();
        case 'calendar': return renderCalendar();
        case 'settings': return renderSettings();
        default: return renderDashboard();
     }
  };

  // --- Main Render ---

  return (
    <div className={darkMode ? "dark" : ""}>
      <div className="flex h-screen bg-slate-50 dark:bg-slate-950 font-sans text-slate-900 dark:text-slate-100 overflow-hidden transition-colors duration-200">
        
        {/* --- Sidebar (Desktop) --- */}
        <aside className="hidden md:flex w-64 bg-slate-900 dark:bg-black text-white flex-col justify-between p-4 flex-shrink-0 transition-colors">
          <div>
            <div className="flex items-center gap-3 px-4 mb-8 mt-2">
              <div className="bg-indigo-600 p-2 rounded-lg">
                <Wallet className="w-6 h-6 text-white" />
              </div>
              <h1 className="text-xl font-bold tracking-tight">FinTrack</h1>
            </div>
            
            <div className="space-y-1">
              <SidebarItem icon={LayoutDashboard} text="Dashboard" active={activeTab === 'dashboard'} onClick={() => setActiveTab('dashboard')} />
              <SidebarItem icon={CreditCard} text="Transactions" active={activeTab === 'transactions'} onClick={() => setActiveTab('transactions')} />
              <SidebarItem icon={Smartphone} text="Payments" active={activeTab === 'payments'} onClick={() => setActiveTab('payments')} />
              <SidebarItem icon={Calendar} text="Calendar" active={activeTab === 'calendar'} onClick={() => setActiveTab('calendar')} />
              <SidebarItem icon={Target} text="Goals" active={activeTab === 'goals'} onClick={() => setActiveTab('goals')} />
              <SidebarItem icon={PieChart} text="Reports" active={activeTab === 'reports'} onClick={() => setActiveTab('reports')} />
            </div>
          </div>

          <div className="space-y-1">
            <SidebarItem icon={Settings} text="Settings" active={activeTab === 'settings'} onClick={() => setActiveTab('settings')} />
            <button onClick={handleLogout} className="w-full flex items-center gap-3 px-4 py-3 text-rose-400 hover:bg-slate-800 dark:hover:bg-slate-900 rounded-xl transition-all">
              <LogOut className="w-5 h-5" />
              <span className="font-medium">Reset App</span>
            </button>
          </div>
        </aside>

        {/* --- Main Content Area --- */}
        <main className="flex-1 flex flex-col h-full overflow-hidden relative">
          
          {/* Mobile Header */}
          <div className="md:hidden bg-white dark:bg-slate-900 p-4 flex justify-between items-center shadow-sm z-20 transition-colors">
            <div className="flex items-center gap-2">
              <div className="bg-indigo-600 p-1.5 rounded-lg">
                <Wallet className="w-5 h-5 text-white" />
              </div>
              <h1 className="text-lg font-bold text-slate-900 dark:text-white">FinTrack</h1>
            </div>
            <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
              {isMobileMenuOpen ? <X className="w-6 h-6 text-slate-600 dark:text-slate-300" /> : <Menu className="w-6 h-6 text-slate-600 dark:text-slate-300" />}
            </button>
          </div>

          {/* Mobile Menu Overlay */}
          {isMobileMenuOpen && (
             <div className="md:hidden absolute top-16 left-0 w-full bg-slate-900 text-white z-10 p-4 space-y-2 shadow-xl rounded-b-2xl">
                <SidebarItem icon={LayoutDashboard} text="Dashboard" active={activeTab === 'dashboard'} onClick={() => {setActiveTab('dashboard'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={CreditCard} text="Transactions" active={activeTab === 'transactions'} onClick={() => {setActiveTab('transactions'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={Smartphone} text="Payments" active={activeTab === 'payments'} onClick={() => {setActiveTab('payments'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={Calendar} text="Calendar" active={activeTab === 'calendar'} onClick={() => {setActiveTab('calendar'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={Target} text="Goals" active={activeTab === 'goals'} onClick={() => {setActiveTab('goals'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={PieChart} text="Reports" active={activeTab === 'reports'} onClick={() => {setActiveTab('reports'); setIsMobileMenuOpen(false)}} />
                <SidebarItem icon={Settings} text="Settings" active={activeTab === 'settings'} onClick={() => {setActiveTab('settings'); setIsMobileMenuOpen(false)}} />
             </div>
          )}

          {/* Top Bar (Desktop) */}
          <header className="bg-white dark:bg-slate-900 border-b border-slate-100 dark:border-slate-800 p-6 flex justify-between items-center transition-colors">
            <div>
              <h2 className="text-2xl font-bold text-slate-900 dark:text-white capitalize">
                {activeTab}
              </h2>
              <p className="text-slate-500 dark:text-slate-400 text-sm mt-1 flex items-center gap-2">
                <Calendar className="w-4 h-4" />
                {new Date().toLocaleDateString('en-IN', { weekday: 'long', day: 'numeric', month: 'long' })}
              </p>
            </div>
            <div className="flex items-center gap-4">
               {/* Theme Toggle */}
               <button 
                  onClick={() => setDarkMode(!darkMode)}
                  className="p-2.5 rounded-full bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 border border-slate-100 dark:border-slate-700 transition-colors"
               >
                  {darkMode ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
               </button>

               <Button variant="secondary" onClick={() => {
                  const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify({transactions, goals}));
                  const downloadAnchorNode = document.createElement('a');
                  downloadAnchorNode.setAttribute("href",     dataStr);
                  downloadAnchorNode.setAttribute("download", "fintrack_data.json");
                  document.body.appendChild(downloadAnchorNode);
                  downloadAnchorNode.click();
                  downloadAnchorNode.remove();
               }} className="hidden sm:flex">
                  Export
               </Button>
               <button className="p-2.5 rounded-full bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-700 border border-slate-100 dark:border-slate-700 relative transition-colors">
                 <Bell className="w-5 h-5" />
                 <span className="absolute top-2 right-2.5 w-2 h-2 bg-rose-500 rounded-full border border-white dark:border-slate-800"></span>
               </button>
               <div className="w-10 h-10 rounded-full bg-indigo-100 dark:bg-indigo-900/50 border-2 border-white dark:border-slate-800 shadow-sm flex items-center justify-center text-indigo-700 dark:text-indigo-300 font-bold uppercase transition-colors">
                 {userName ? userName.slice(0, 2) : 'JS'}
               </div>
            </div>
          </header>

          {/* Dynamic Content Scroll Area */}
          <div className="flex-1 overflow-auto p-4 md:p-8">
             {renderContent()}
          </div>
        </main>
      </div>
    </div>
  );
}
